# DevFreela.API

./: DevFreela.API.sln  README.md
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/ProjectCommands/CancelProject/: CancelProjectCommand.cs  CancelProjectCommandHandler.cs
DevFreela.Application/Commands/ProjectCommands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/UserCommands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/InputModels/: CreateCommandInputModel.cs  NewUserInputModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUser/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  IUserService.cs
DevFreela.Application/Validators/: CancelProjectCommandValidator.cs  CreateCommentCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  FinishProjectCommandValidator.cs  StartProjectCommandValidator.cs  SuspendProjectCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
(+98 files in other folders)
